int a = ++++a;
int a = ++++a++++;
int a= (int) &a+1(11,11, a=1, 2,2,2);
int a= (int*) (&a+1)(11,11, a=1);
int a= f(11,11, a=1);
int* a();
int a= (int) f(11,11, a=1);
int a = f();
int a= f(11,11);
int a = +1--, a = a++--++, a=a[b]--, c = a--;
int a = aa[1];
int a="1", b = "1";
int a = n--, b = (a+n)++;
int main() {
    switch(expr) {default: 1; while(1) 1; default: case 1+2+2: for(;;){} 1; 2;}
    for(a; *a; 2) 1;
    for(a=2+2; *a||123&ab; 2) 1;
    do {1;2; int a;} while (1);
    while (expr) if(1){} a; int a;
    while (expr) 1; int a;
    if (11) { {{int a;} 2+3;} int b; } else {}
    for (a+b+c=2;s;*a)
    while (expr) 1; int a;
    while (expr) {1; int a;}
    1+2=3;
    if (*a || a++) {}
    if (11) { int a; }
    if (11) { {{int a;} 2+3;} int b; }
    if(1) {if(1){} else {}}
    if(1) {if(1) {{}{}{}{}}}
    return NULL; return;
    break; continue;
}
int a = + +3;
int c[1] =  { (const void)1 + (int)(int)b};
int c = (const void) *v+3++;
int a = (++a)--;
int a = ++ (1+2)++;
int a = ++1++, b = "g"++, c=a++, b = 'a'++, b=1.2++, c =NULL++;
int a = ++ 1+2;
int a = 1 = 2 = -2 = - -2 = 1+2 = +2;
int a = 1- -2, b = - - - 2;
int a = 1 = 2= 3;
int a = NULL, b = 'a', c = " ", d = "''\" H A H A !!      ", e = '\x123abc';
int a = null, b = NULL;
int a = '1';
int a = "abc hello!";

int a = '!';
int a = '\0';
int a = '\x123abc';
int a[1]={{1, 2, a}, {a, g+1, cc}};
int a[1][1][1] = { {a}, {1+2}, {1}, {1}, {1, {1}}, {1}, {1}, {1}, {1}, 1 };
int a[1][2][3] = { {1}, 1 };
int a[1][2][3] = {{{{{{1}}}}}};
int a[*a];
int a[1], b[a+1];
int a; void b;
int *b(const int b);
const signed int a[1], b[2], c[a+3];
int a = *v = c;
int a = 'a';
double a;
float a;

int a = -1, *b, c = *a;
const signed long long int a;
const int a = 2;
const a;
const signed a;
const long a;
const signed long a;
const long int a;
signed long a;
signed int a;
signed long int a, b;
long int a;
long a;
int a;
void a;
signed a = 1;
const a;
short a;
long long  a;
const a = 1;
int a = +1;
int a = !a + ~a + &a + ++a-- + +a + -a + *a + (a) + NULL;
int a[2+3];
int a = (a+2);
int a = 1+2*5;
int a= -1;
int a = +1;
int a = NULL;
int a = ++1--;

int a = a^b, b = b|a, c = a&b;
int a = *(aa+n);
int* a, b;
char a;
int a = 1+2-4;
int ab = --3;
int ab = 3--;
long long int a = 1, c, f=1, *b=*b;
int a;
short int a[a+2], a[1][1][1][1], f[2];
short a[a+2], a[1][1][1][1], f[2];
const a();
void b(int i, int j, int *k);
const long int b(int i, int j, int *k);
int c = (int) v;
int main() {
    int a = 1;
    int b;
    1+2=3;
    return 0;
}

int yyerror(char *s) {
    return 0;
}

int i = 1&&2&3&&5||7|7^(int)h[1][2][3+*a][&a];
const signed long int a = 1;
unsigned long long b = *a, *b = &d;
float a; double a = 1.235, c = -13.0, dd = +1.3;
short g; void a; char c = "haha\n";
char arr[0] = {1, v, c++}, a[a][1][c] = { { { 1}, 2}, 2}, b[1], cccdccd[1124], a[a+f+*b][c+d+1] = {vvv};
const long long func();
const long long func(){}
unsigned short f(const i, int c, int i);
unsigned short f(const i, int c, int i){}
unsigned short f(const i, int c, int i){
    1+2;
    1-2+3+4--+ +5;
    ++5--; (++5)--;
    1&&2&3&&5||7|7^(int)h[1];
    1 << 2<< 4<< hg >>11.1;
    1 < 1 <= 1 > 2 >= 2 != h == 1;
    1*2%22;
    int a = (float) (long long) (const) n; 
    !~+&-++a--++;
    a = "uuu" = 'g' = gg = 123 = 4.56 = '\x12ab' = '\012';
    if (eee) {} else {}
    if (a+2+*b) { if(1) {} } else { while(b) 1; }
    switch(g) { 
        case 1: case b: default: default: do if(a+v+*f) {} while(1+2==3);
    }
    for(;;) 1;
    for(i=2;;) 1;
    for(;u= b;) 1;
    for(;;111) 1;
    int a = -+a++--++--, a = a[b][j]++----, str = "1"++++, c = 'a'++++, a = 1.1++++;
    for(;r;r) 1;
    for(*a;b;"1") 1;
    for(;a++;--v) 1;
    for(vv;gg;) 1;
    
    return; return 124+1+*n;
    break; continue;
    { {{gg+ g; {g;}} {if(1){}} }}
    
}