signed char d = 'a';
const char*d="asdfsdf_2jl34\\s/dfjlsdf\sfd\sdf\"";

long a = 1+2+3+4+5+6+7+8+9+1+2+3+4+5+6+7+8+9+1+2+3+4+5+6+7+8+9+1+2+3+4+5+6+7+8+9+1+2+3+4+5+6+7+8+9+1+2+3+4+5+6+7+8+9+1+2+3+4+5+6+7+8+9+ 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 +	1	+	2	+	3	+	4	+	5	+	6	+	7	+	8	+	9	+	1	+	2	+	3	+	4	+	5	+6	+	7	+	8	+	9	+1			+	2	+	3+4+5+6+7+8+9;

unsigned short sdfsd =	 -	 b;
long sdfsdfm_24=-b;
char *sdf=sdfs++; 

int a,b=3+4,c=-7/6;
int a, b = 3 + 4, c = -7 / 6;
float a = 0.5, b = 3.0 + 4, c = 7 * 12.3;
int *sdljfs = a, * dsfs = c;

int a, b, c;
char *c, *d;

int a;

    const    b;
double	c		;
long long d;          

short
e
;

short f;

char fsdl;
char fsdl2;
char _fsdl;
char fsdl_;
char fsd__l;

signed gg;
unsigned h234;
float sdlf;
void Void;

const signed long long int _qwe;
unsigned long int _asd;
const unsigned short int _zxc;

const long long _a;
signed long _b;
unsigned short _c;
signed char _d;

const signed _e;
unsigned _f;


